# CMSCore.Library.Data

./: CMSCore.Library.Data.sln
CMSCore.Library.Data/: CMSCore.Library.Data.csproj  Class1.cs
CMSCore.Library.Data.Tests/: UnitTest1.cs
CMSCore.Library.Data/Configuration/: DataConfiguration.cs  IDataConfiguration.cs
CMSCore.Library.Data/Context/: CMSCoreDbContext.cs  ContentDbContext.cs  ICMSCoreDbContext.cs  IContentDbContext.cs
CMSCore.Library.Data/Extensions/: NormalizationExtensions.cs
CMSCore.Library.Data/Factories/: ContentDbContextFactory.cs
CMSCore.Library.Data/Migrations/: 20180722082502_initial.Designer.cs  20180722082502_initial.cs  20180724090332_CMSCore_Content_Data.Designer.cs  20180724090332_CMSCore_Content_Data.cs  20180726150136_content_version_added.Designer.cs  20180726150136_content_version_added.cs  ContentDbContextModelSnapshot.cs
CMSCore.Library.Data/Models/: Comment.cs  Content.cs  ContentVersion.cs  EntityBase.cs  Feed.cs  FeedItem.cs  Page.cs  Tag.cs  User.cs
